<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love'; /* Nome criado para a fonte */
            src: url('love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de fonte
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi tenetur ullam cupiditate. Eum veniam adipisci voluptas dolorum magni nulla, nemo voluptatum voluptate laboriosam quia dicta officiis minus unde non!</p>
    
</body>
</html>