<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > repeat > [size] > attachment
                background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit libero blanditiis aliquid quae in suscipit soluta exercitationem ab dicta dolor corporis molestiae, iusto magnam molestias mollitia tempora sunt dolorum id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorem suscipit sint inventore at sit, quibusdam magnam earum dolore qui! Consequatur fuga aut totam, voluptates aperiam vero obcaecati enim cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit libero blanditiis aliquid quae in suscipit soluta exercitationem ab dicta dolor corporis molestiae, iusto magnam molestias mollitia tempora sunt dolorum id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorem suscipit sint inventore at sit, quibusdam magnam earum dolore qui! Consequatur fuga aut totam, voluptates aperiam vero obcaecati enim cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit libero blanditiis aliquid quae in suscipit soluta exercitationem ab dicta dolor corporis molestiae, iusto magnam molestias mollitia tempora sunt dolorum id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorem suscipit sint inventore at sit, quibusdam magnam earum dolore qui! Consequatur fuga aut totam, voluptates aperiam vero obcaecati enim cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit libero blanditiis aliquid quae in suscipit soluta exercitationem ab dicta dolor corporis molestiae, iusto magnam molestias mollitia tempora sunt dolorum id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorem suscipit sint inventore at sit, quibusdam magnam earum dolore qui! Consequatur fuga aut totam, voluptates aperiam vero obcaecati enim cupiditate.</p>
    </main>
</body>
</html>